# @(#)scalalabEditor.properties	1.5 99/07/12
#
# Resource strings for scalalabEditor example

Title=ScalaLab Editor
ViewportBackingStore=false

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file scalaSci edit 

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  scalalabEditor.openAction
# new  ->  scalalabEditor.newAction
# save ->  scalalabEditor.saveAction
# save --> scalalabEditor.saveAsAction
# exit ->  scalalabEditor.exitAction
file=newww open  save saveAs  - exit
fileLabel=File
openLabel=Open
openImage=resources/open.gif
openMnemonic='O'
openKeystroke="ctrl O"
newLabel=New
newImage=resources/new.gif
saveLabel=Save
saveImage=resources/save.gif
saveAsLabel=Save As
saveAsImage=resources/save.gif
exitLabel=Exit



# scalaSci Menu definition
scalaSci=DefaultImports  groovyHelp
scalaHelpLabel=Scala Help
scalaSciLabel=scalaSci
DefaultImportsLabel =Import scalaSci Default Packages
#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
edit=cut copy paste goToLine search searchReplace  - undo redo
editLabel=Edit
cutLabel=Cut
cutAction=cut-to-clipboard
cutImage=resources/cut.gif
copyLabel=Copy
copyAction=copy-to-clipboard
copyImage=resources/copy.gif
pasteLabel=Paste
pasteAction=paste-from-clipboard
pasteImage=resources/paste.gif
goToLineLabel=Go To Line
searchLabel=Search
searchImage=resources/find.gif
searchReplaceLabel=Search Replace
searchReplaceImage=resources/find.gif
undoLabel=Undo
undoImage=resources/undo.gif
undoAction=Undo
redoLabel=Redo
redoAction=Redo


# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=new open save - cut copy paste
newTooltip=Create a new file
openTooltip=Open a file
saveTooltip=Save to a file
cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
pasteTooltip=Paste clipboard to selection


toolbar.open.tip=open a project
toolbar.save.tip=save a project
toolbar.start.tip=start application
toolbar.stop.tip=stop now
toolbar.setbreak.tip=set a breakpoint
toolbar.resume.tip=resume execution
toolbar.goto.tip=goto selected line
toolbar.goend.tip=goto end
toolbar.skip.tip=skip over
toolbar.down.tip=move down the call stack
toolbar.up.tip=move up the call stack
toolbar.help.tip=get help
# ToolTips for menus
menu.file.new.tip=Create a new file
menu.file.open.tip=Open an existing file
menu.file.save.tip=Save current file
menu.file.saveas.tip=Save current file as different file
menu.file.exit.tip=Exit Application
